stages:
  - build
  - test
  - deploy

build_job:
  stage: build
  script:
    echo "Building the application"
  tags:
    - build


test_job:
  stage: test
  script:
    - echo "Running tests"
  tags:
    - test

deploy_job:
  stage: deploy
  script:
    - streamlit run main.py
  tags:
    - deploy
